# mule-quake-push

./: .gitignore  README.md  build.gradle
cloudformation/: mule-quake-push-cfn.json
gradle/wrapper/: gradle-wrapper.properties
src/main/app/: mule-config.xml
src/main/java/nz/org/geonet/push/: package.html
src/main/resources/: log4j.properties  mule-quake-push.properties
src/test/java/nz/org/geonet/push/: QuakePushTest.java
src/test/java/nz/org/geonet/wfs/: QuakePushTest.java
src/test/resources/: mule-push-test-config.xml  ua-config.properties
src/test/resources/event/: quake.xml
