# logging config
# log4j.rootCategory=info, console, file
log4j.rootLogger = INFO, SYSLOG, console

log4j.appender.SYSLOG=org.apache.log4j.net.SyslogAppender
log4j.appender.SYSLOG.syslogHost=logs.papertrailapp.com:15332
log4j.appender.SYSLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.SYSLOG.layout.conversionPattern=%-5p quake-push-ua %c{2} - %m%n
log4j.appender.SYSLOG.Facility=LOCAL1
log4j.appender.SYSLOG.Threshold=INFO
log4j.appender.SYSLOG.FacilityPrinting=true

# set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender
# uses PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%p] %c{2} %m%n
