quake.sqs.endpoint=https://ap-southeast-2.queue.amazonaws.com
quake.sqs.id=xxx
quake.sqs.secret=xxx
quake.sqs.queue.name=xxx
quake.push.dir.err=/home/alert/push/error
## Urban airship config properties
UA_APP_KEY=xxxxxx
UA_MASTER_SECRET=xxxxxx
PUSH_RETRY=xx
